KAFKA_NODE_ID=1                              # Уникальный идентификатор узла Kafka
KAFKA_ENABLE_KRAFT=yes                      # Включение KRaft-режима (без ZooKeeper)
CLUSTER_ID=L0ZEQh1yTbGhNNUE7-6wSQ           # Идентификатор кластера Kafka (фиксированный для KRaft)
KAFKA_PROCESS_ROLES=broker,controller       # Роли узла: брокер и контроллер
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093 # Список узлов-контроллеров (в формате ID@адрес:порт)
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093  # Слушатели брокера и контроллера
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092  # Адрес, который Kafka объявляет для клиентов
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT  # Протоколы безопасности
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER # Указание, какой listener используется для controller'а
KAFKA_LOG_DIRS=/var/lib/kafka/data         # Путь к директории хранения логов Kafka
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true       # Разрешить автоматическое создание топиков
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1   # Число реплик для топика с offset'ами (для single-node = 1)
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 # Репликация журнала транзакций
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1      # Минимум in-sync реплик для транзакций
