MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_IDENTITY_OPENID_CONFIG_URL=http://admin:8000/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=admin
MINIO_IDENTITY_OPENID_CLAIM_NAME=sub
MINIO_IDENTITY_OPENID_SCOPES=openid
# Включить плагин Kafka
MINIO_NOTIFY_KAFKA_ENABLE=on
# Список брокеров
MINIO_NOTIFY_KAFKA_BROKERS=kafka:9092
# Топик, в который уходит JSON
MINIO_NOTIFY_KAFKA_TOPIC=minio-events
# Версия протокола (SASL-Plain, TLS и т.п. — нужно, если у вас auth)
MINIO_NOTIFY_KAFKA_VERSION=2.3.0
# Куда MinIO складывает очередь, пока Kafka недоступен
MINIO_NOTIFY_KAFKA_QUEUE_DIR=/data/inspector/uploads/queue
MINIO_NOTIFY_KAFKA_QUEUE_LIMIT=10000
