MINIO_ROOT_USER=minioadmin         # Имя пользователя для входа
MINIO_ROOT_PASSWORD=minioadmin     # Пароль для входа
MINIO_IDENTITY_OPENID_CONFIG_URL=http://host.docker.internal:8000/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=any-client-id
MINIO_IDENTITY_OPENID_CLAIM_NAME=sub
MINIO_IDENTITY_OPENID_SCOPES=openid
