MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_IDENTITY_OPENID_CONFIG_URL=http://admin:8000/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=admin
MINIO_IDENTITY_OPENID_CLAIM_NAME=sub
MINIO_IDENTITY_OPENID_SCOPES=openid
