[api]
name=admin
port=8000
[hash]
algo = RS256
public_key = ./.certs/public.key
private_key = ./.certs/private.key
[database]
name = inspector
user = postgres
password = postgres
host = postgres
port = 5432
[s3]
host=object-storage
# host=localhost
port=9000
region_name = us-east-1
access_key_id = minioadmin
secret_access_key = minioadmin
bucket_name = inspector
[redis]
host = redis
port = 6379
