[database]
name = inspector
user = postgres
password = postgres
host = localhost
port = 5432
[s3]
host=localhost
port=9000
region_name = us-east-1
access_key_id = minioadmin
secret_access_key = minioadmin
bucket_name = inspector
[redis]
host = localhost
port = 6379
